GasWayLauncher/View/CommentsPage.xaml

<Page x:Class="GasWayLauncher.View.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasWayLauncher.View"
      xmlns:vm="clr-namespace:GasWayLauncher.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage">

    <Page.Resources>
        <Style x:Key="Textb" TargetType="TextBox">
            <Setter Property="Background" Value="#FF222522"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#3DCE00"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF337219"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#3DCE00"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF88FF56"/>
                                <Setter Property="Background" Value="#FF272C27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
               Stretch="Fill" Source="res/background/taiga.jpg" Height="520" Grid.RowSpan="2" Margin="0,0,0,-150"/>

        <ScrollViewer Name="myScrollViewer" HorizontalScrollBarVisibility="Hidden" Grid.Row="2" Margin="195,30,205,70">
            <StackPanel x:Name="CommentsPanel"/>
        </ScrollViewer>

        <Grid Name="CommentPrewiew" Grid.Row="3">
            <Border Height="70" Width="400"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="Black" Opacity="0.6" Margin="0,0,10,0"
                    BorderThickness="0,0,0,0" BorderBrush="#3DCE00">
            </Border>
            <Label Name="WriteComment" Content="Написать комментарий:"
                       Foreground="#3DCE00" FontSize="13" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"
                       Width="175" Margin="-230,0,0,45">
            </Label>
            <TextBox Name="CommentText" Background="Transparent" Style="{StaticResource Textb}"
                     Height="40" Width="380" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Margin="5,0,15,5"
                     Foreground="#3DCE00" FontSize="14">
            </TextBox>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="280,0,0,48"
                   Text="Отправить" FontSize="14" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko" MouseDown="TextBlock_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#3DCE00"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="#FF9FE881" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                    To="#3DCE00" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


    </Grid>
</Page>
