GasWayLauncher/View/MainWindow.xaml

<Window x:Class="GasWayLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWayLauncher"
        xmlns:vm="clr-namespace:GasWayLauncher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MaxHeight="600" MaxWidth="1000"
        Background="#060D03"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Res/Icons/Logo.png">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Window.Resources>

        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#3DCE00"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="#a2e187"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#80a2e187"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#a2e187"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-4,0,0,0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#3DCE00"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="True">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="TopButton" TargetType="Button">
            <Grid Name="Btn" Height="60">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Height="30" Width="30" Stretch="Fill"
                               Margin="20,0,20,0"/>
                        
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#a2e187">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="60">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Height="30" Width="30" Stretch="Fill"
                               Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" Margin="10,0,0,0"
                               Background="Transparent" FontSize="16"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#3DCE00"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="#a2e187"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#a2e187"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#80a2e187">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#80a2e187">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#3DCE00"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="0,0,0,1" BorderBrush="#3DCE00" Background="#010100" MouseDown="Border_MouseDown">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="GAS WAY" Margin="30,0,0,0" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="МАГАЗИН" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ОБЩЕНИЕ" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВОСТИ" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ВОЙТИ" Click="OpenLoginForm_Click" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Template="{StaticResource ResourceKey=TopButton}" Click="MinimizeButton_Click">
                            <Button.Resources>
                                <ImageSource x:Key="Img">Res/Icons/minimize.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Template="{StaticResource ResourceKey=TopButton}" Click="CloseButton_Click">
                            <Button.Resources>
                                <ImageSource x:Key="Img">Res/Icons/close.png</ImageSource>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect Color="#80a2e187" Direction="270" ShadowDepth="30" BlurRadius="100"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}"
                                                     Value="True">
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="0,0,1,0" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding OpenGasWayPage}"
                        Content="Играть" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/game.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding OpenDownloadPage}"
                        Content="Загрузки" FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/download.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="30" Width="30"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="20,0,0,20">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="res/icons/zavert.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path = IsChecked}" Value="True">
                                            <Setter Property="Source" Value="res/icons/razvert.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <Grid Name="MainPreview" Grid.Row="1" Grid.Column="1">
            <Border Height="100" Width="220"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="Black" Opacity="0.6" Margin="0,0,10,0"
                    BorderThickness="0,0,0,0" BorderBrush="#3DCE00">
            </Border>
            <Label Name="profileLabel" Content="Профиль"
                       Foreground="#3DCE00" FontSize="20" HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/GasWayLauncher;component/View/Res/Fonts/#GULAG Pavljenko"
                       Margin="0,10,65,0">
            </Label>
            <Border>
                <Label Name="AccLabel" Height="40" Width="200"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,50,20,0"
                       Foreground="#3DCE00" FontSize="18">
                </Label>
            </Border>
        </Grid>
        
        
    </Grid>
</Window>
